<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.o3dr.android.client">

    <uses-permission android:name="android.permission.INTERNET"/>

    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>

    <!-- Support devices without Bluetooth since there are other connection types -->
    <uses-feature
        android:name="android.hardware.bluetooth"
        android:required="false"/>

    <!-- Support devices without USB host mode since there are other connection types -->
    <uses-feature
        android:name="android.hardware.usb.host"
        android:required="false"/>

    <!-- Support devices that don't have location services -->
    <uses-feature
        android:name="android.hardware.location.gps"
        android:required="false"/>
    <uses-feature
        android:name="android.hardware.location.network"
        android:required="false"/>
    <uses-feature
        android:name="android.hardware.location"
        android:required="false"/>

    <application>

        <activity
            android:name="org.droidplanner.services.android.impl.ui.activity.UsbIntentReceiver"
            android:launchMode="singleInstance"
            android:noHistory="true"
            android:excludeFromRecents="true">
            <!-- USB connection  intent -->
            <intent-filter>
                <action android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED"/>
            </intent-filter>

            <meta-data
                android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED"
                android:resource="@xml/device_filter"/>
        </activity>

        <service
            android:name="org.droidplanner.services.android.impl.api.DroidPlannerService"
            android:enabled="false">

            <!-- Filter and meta data for the Tower lib runtime -->
            <intent-filter>
                <action android:name="com.o3dr.services.android.lib.model.IDroidPlannerServices" />
            </intent-filter>

            <meta-data
                android:name="com.o3dr.dronekit.android.core.version"
                android:value="@integer/core_lib_version" />
        </service>

    </application>

</manifest>
